101,Tablet,13,479.99,true,false,iOS,false,10,1080,true,10.0
102,Laptop,27,429.95,true,false,Windows,false,21,1080,35.0
103,Desktop,54,389.99,true,false,Windows,false
104,CPU,18,99.99,true,false,7th Series,LGA,4000.0
105,CPU,45,64.99,true,false,2nd Series,PGA,1250.0
106,RAM,33,79.95,true,false,DDR3,Triple Channel,10.0
107,RAM,25,72.95,true,false,DDR2,Quad Channel,10.0
108,GPU,51,49.99,true,false,4GB,true,4
109,Keyboard,20,14.49,true,false,Cherry MX Blue,true
110,MemoryDrives,89,67.99,true,false,false,1000,5400RPM
111,MemoryDrives,45,79.95,true,false,false,1000,7200RPM
112,Monitor,32,279.99,true,false,1080,false,true
113,Motherboard,28,84.99,true,false,LGA,A Series,Standard-ATX,DDR3
114,Motherboard,34,82.49,true,false,PGA,B Series,Standard-ATX,DDR2
115,Mouse,122,11.99,true,false,12000,true,true
116,Speaker,432,28.99,true,false,20,true,false,2
117,Speaker,95,49.95,true,false,100,true,true,2
118,Monitor,78,479.99,true,false,1920,false,true
119,Motherboard,100,129.99,true,false,LGA,A Series,Standard-ATX,DDR3
120,Monitor,90,239.99,true,false,1920,true,true
121,Monitor,12,479.99,true,false,1920,true,true

122,Tablet,30,689.99,true,false,iOS,false,10,1920,false,30